{
  "name": "crossbeam-simple-oauth2",
  "version": "1.0.0",
  "description": "A simple Node.js based OAuth client to interact with the Crossbeam REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crossbeam Engineering <dev@crossbeam.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "simple-oauth2": "^4.2.0"
  }
}
